entity:rat
    main:
        name:Rat
        build_mode:single
        height:1
    flags:
        flag:BUILDABLE
        flag:CANNOT_BUILD_STACKS
        flag:CANNOT_BUILD_ON_OTHERS
    graphics:
        animation:idle
            sprite:rat
            begin_frame:1
            end_frame:1
            speed:1000
        icon:
            parent_build_node:build
            sprite:rat_btn
entity:nodule
    main:
        name:Fat Nodule
        build_mode:single
        height:1
    flags:
        flag:BUILDABLE
        flag:CANNOT_BUILD_STACKS
        flag:CANNOT_BUILD_ON_OTHERS
    graphics:
        animation:idle
            sprite:nodule
            begin_frame:1
            end_frame:1
            speed:1000
        icon:
            parent_build_node:build
            sprite:nodule_btn
entity:artery_small
    main:
        name:Blood Vessel
        build_mode:line
        height:1
    flags:
        flag:BUILDABLE
        flag:WALKABLE
        flag:CANNOT_BUILD_STACKS
        flag:CANNOT_BUILD_ON_OTHERS
    graphics:
        animation:idle
            sprite:blood_vessel
            begin_frame:1
            end_frame:1
            speed:1000
        icon:
            parent_build_node:build
            sprite:blood_vessel_btn
entity:bone_marrow
    main:
        name:Bone Marrow
        build_mode:single
        height:1
    flags:
        flag:BUILDABLE
        flag:CANNOT_BUILD_STACKS
        flag:CANNOT_BUILD_ON_OTHERS
    graphics:
        animation:idle
            sprite:bone_marrow
            begin_frame:1
            end_frame:3
            speed:1000
        icon:
            parent_build_node:build
            sprite:bone_marrow_btn
    behavior:
        create_adjacent:
            object_id:red_blood_cell
            count:1
            restrict_id:artery_small
            rarity:300
entity:alveolus
    main:
        name:Alveolus
        build_mode:single
        height:2
    flags:
        flag:BUILDABLE
        flag:CANNOT_BUILD_STACKS
        flag:CANNOT_BUILD_ON_OTHERS
    graphics:
        animation:idle
            sprite:fungus_t1
            begin_frame:1
            end_frame:4
            speed:1000
        icon:
            parent_build_node:build
            sprite:alveolus_btn
entity:red_blood_cell
    main:
        name:Red Blood Cell
        build_mode:single
        height:1
    flags:
        flag:KEEPS_MOMENTUM
        flag:RANDOMLY_TURNS
    graphics:
        animation:idle
            sprite:red_blood_cell
            begin_frame:1
            end_frame:8
            speed:500
    behavior:
        move:
            restrict_id:artery_small
            rarity:30
            random:false