entity:nodule
    main:
        name:Fat Nodule
        build_mode:single
        height:1
    flags:
        flag:BUILDABLE
        flag:CANNOT_BUILD_STACKS
        flag:CANNOT_BUILD_ON_OTHERS
    graphics:
        animation:idle
            sprite:sprites/entities/nodule.png
            begin_frame:1
            end_frame:1
            speed:1000
        icon:
            parent_build_node:build
            sprite:sprites/gui/nodule_btn.png
entity:artery_small
    main:
        name:Blood Vessel
        build_mode:line
        height:1
    flags:
        flag:BUILDABLE
        flag:WALKABLE
        flag:CANNOT_BUILD_STACKS
        flag:CANNOT_BUILD_ON_OTHERS
    graphics:
        animation:idle
            sprite:sprites/entities/blood_vessel.png
            begin_frame:1
            end_frame:1
            speed:1000
        icon:
            parent_build_node:build
            sprite:sprites/gui/blood_vessel_btn.png
entity:bone_marrow
    main:
        name:Bone Marrow
        build_mode:single
        height:1
    flags:
        flag:BUILDABLE
        flag:CANNOT_BUILD_STACKS
        flag:CANNOT_BUILD_ON_OTHERS
    graphics:
        animation:idle
            sprite:sprites/entities/bone_marrow.png
            begin_frame:1
            end_frame:3
            speed:1000
        light:
            red:248
            blue:243
            green:192
            strength:30
        icon:
            parent_build_node:build
            sprite:sprites/gui/bone_marrow_btn.png
    behavior:
        create_adjacent:
            object_id:red_blood_cell
            count:1
            restrict_id:artery_small
            rarity:300
entity:alveolus
    main:
        name:Alveolus
        build_mode:single
        height:2
    flags:
        flag:BUILDABLE
        flag:CANNOT_BUILD_STACKS
        flag:CANNOT_BUILD_ON_OTHERS
    graphics:
        animation:idle
            sprite:sprites/entities/fungus1.png
            begin_frame:1
            end_frame:4
            speed:1000
        icon:
            parent_build_node:build
            sprite:sprites/gui/alveolus_btn.png
        light:
            red:248
            blue:243
            green:192
            strength:300
entity:red_blood_cell
    main:
        name:Red Blood Cell
        build_mode:single
        height:1
    flags:
        flag:KEEPS_MOMENTUM
        flag:RANDOMLY_TURNS
    graphics:
        animation:idle
            sprite:sprites/entities/red_blood_cell.png
            begin_frame:1
            end_frame:8
            speed:500
        light:
            red:255
            blue:0
            green:0
            strength:45
            brightness:0.50
    behavior:
        move:
            restrict_id:artery_small
            rarity:30
            random:false