creature:player
   name:Player
   description:a person
   body:body
     part:head
        #the head is the main part of this creature
        name:head
        description:a head
        material:human_flesh
        part:skull
           name:skull
           description:a skull
           material:human_bone
           part:brain
              name:brain
              description:a brain
              flags:vital,cognition
     part:upper torso
     part:lower torso
     part:groin
     part:left arm
     part:right arm
     part:left leg
     part:right leg
     part:left hand
     part:right hand
     part:left foot
     part:right foot