
cosmos_spritesheet.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/background_solar
  rotate: false
  xy: 0, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

cosmos_spritesheet2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/background_universe
  rotate: false
  xy: 0, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

cosmos_spritesheet3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
galaxy/galaxy_barred_spiral_sba
  rotate: false
  xy: 0, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
galaxy/galaxy_barred_spiral_sbb
  rotate: false
  xy: 256, 64
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
galaxy/galaxy_barred_spiral_sbc
  rotate: false
  xy: 256, 0
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
galaxy/galaxy_elliptical_e0
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
galaxy/galaxy_elliptical_e4
  rotate: false
  xy: 64, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
galaxy/galaxy_elliptical_e7
  rotate: false
  xy: 64, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
galaxy/galaxy_ring
  rotate: false
  xy: 128, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
galaxy/galaxy_spiral_sa
  rotate: false
  xy: 128, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
galaxy/galaxy_spiral_sb
  rotate: false
  xy: 192, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
galaxy/galaxy_spiral_sc
  rotate: false
  xy: 192, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

cosmos_spritesheet4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
planet/asteroid_field
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
planet/barren
  rotate: false
  xy: 192, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
planet/carbon
  rotate: false
  xy: 192, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
planet/gaia
  rotate: false
  xy: 224, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
planet/gas_giant
  rotate: false
  xy: 64, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
planet/ice
  rotate: false
  xy: 224, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
planet/ice_giant
  rotate: false
  xy: 128, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
planet/metal
  rotate: false
  xy: 256, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
planet/molten
  rotate: false
  xy: 256, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
planet/oceanic
  rotate: false
  xy: 288, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
planet/rocky
  rotate: false
  xy: 288, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
planet/toxic
  rotate: false
  xy: 320, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

cosmos_spritesheet5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
star/star_black_dwarf
  rotate: false
  xy: 208, 12
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
star/star_black_hole
  rotate: false
  xy: 192, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
star/star_blue_dwarf
  rotate: false
  xy: 208, 24
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
star/star_red_dwarf
  rotate: false
  xy: 208, 24
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
star/star_bright_giant
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star/star_giant
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star/star_sub_giant
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star/star_brown_dwarf
  rotate: false
  xy: 208, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
star/star_proto_star
  rotate: false
  xy: 208, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
star/star_brown_dwarf_dead
  rotate: false
  xy: 208, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
star/star_dust
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star/star_helium_white_dwarf
  rotate: false
  xy: 216, 20
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
star/star_hyper_giant
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star/star_main_sequence
  rotate: false
  xy: 192, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
star/star_neutron
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star/star_pulsar
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star/star_planetary_nebula
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star/star_supernova_iip
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star/star_supernova_iil
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star/star_supernova_ib
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star/star_supernova_ic
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star/star_super_giant
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star/star_wolf_rayet
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star/star_white_dwarf
  rotate: false
  xy: 216, 24
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1

cosmos_spritesheet6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
utility/spectrum_starcolor
  rotate: false
  xy: 0, 0
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
