
entities_spritesheet.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
alveolus
  rotate: false
  xy: 1, 205
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
blood_vessel
  rotate: false
  xy: 1, 171
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
bone_marrow
  rotate: false
  xy: 1, 137
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
bush_t1
  rotate: false
  xy: 1, 103
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
bush_t2
  rotate: false
  xy: 1, 69
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
fungus_t1
  rotate: false
  xy: 1, 635
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
fungus_t2
  rotate: false
  xy: 1, 569
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
fungus_t3
  rotate: false
  xy: 1, 503
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
fungus_t4
  rotate: false
  xy: 1, 437
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
fungus_t5
  rotate: false
  xy: 1, 371
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
fungus_t6
  rotate: false
  xy: 1, 305
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
fungus_t7
  rotate: false
  xy: 1, 239
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
nodule
  rotate: false
  xy: 1, 35
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
red_blood_cell
  rotate: false
  xy: 1, 1
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
