
cosmos_spritesheet.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
galaxy/background_universe
  rotate: false
  xy: 1, 199
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
galaxy/galaxy_barred_spiral_sba
  rotate: false
  xy: 1, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
galaxy/galaxy_barred_spiral_sbb
  rotate: false
  xy: 133, 133
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
galaxy/galaxy_barred_spiral_sbc
  rotate: false
  xy: 515, 515
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
galaxy/galaxy_elliptical_e0
  rotate: false
  xy: 515, 647
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
galaxy/galaxy_elliptical_e4
  rotate: false
  xy: 1, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
galaxy/galaxy_elliptical_e7
  rotate: false
  xy: 67, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
galaxy/galaxy_ring
  rotate: false
  xy: 515, 581
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
galaxy/galaxy_spiral_sa
  rotate: false
  xy: 581, 647
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
galaxy/galaxy_spiral_sb
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
galaxy/galaxy_spiral_sc
  rotate: false
  xy: 67, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

cosmos_spritesheet2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
planet/artificial
  rotate: false
  xy: 813, 991
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
planet/asteroid_field
  rotate: false
  xy: 391, 459
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
planet/asteroids
  rotate: false
  xy: 261, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
planet/background_solar
  rotate: false
  xy: 1, 511
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
planet/barren
  rotate: false
  xy: 343, 347
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
planet/carbon
  rotate: false
  xy: 197, 99
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
planet/gaia
  rotate: false
  xy: 1, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
planet/gas_giant
  rotate: false
  xy: 131, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
planet/gas_giant_large
  rotate: false
  xy: 711, 923
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
planet/gas_giant_normal
  rotate: false
  xy: 261, 299
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
planet/gas_giant_small
  rotate: false
  xy: 581, 587
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
planet/ice
  rotate: false
  xy: 391, 425
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
planet/ice_giant
  rotate: false
  xy: 131, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
planet/metal
  rotate: false
  xy: 443, 477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
planet/molten
  rotate: false
  xy: 581, 553
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
planet/oceanic
  rotate: false
  xy: 261, 381
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
planet/orbital_line
  rotate: false
  xy: 515, 543
  size: 64, 480
  orig: 64, 480
  offset: 0, 0
  index: -1
planet/rocky
  rotate: false
  xy: 761, 905
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
planet/rocky_large
  rotate: false
  xy: 631, 603
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
planet/rocky_normal
  rotate: false
  xy: 515, 517
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
planet/rocky_small
  rotate: false
  xy: 813, 973
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
planet/sun_large
  rotate: false
  xy: 131, 133
  size: 128, 376
  orig: 128, 376
  offset: 0, 0
  index: -1
planet/sun_medium
  rotate: false
  xy: 581, 767
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
planet/sun_point
  rotate: false
  xy: 847, 1015
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
planet/sun_small
  rotate: false
  xy: 581, 637
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
planet/sun_tiny
  rotate: false
  xy: 711, 873
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
planet/sun_very_large
  rotate: false
  xy: 1, 65
  size: 128, 444
  orig: 128, 444
  offset: 0, 0
  index: -1
planet/toxic
  rotate: false
  xy: 711, 839
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

cosmos_spritesheet3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
star/star_black_dwarf
  rotate: false
  xy: 237, 105
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
star/star_black_hole
  rotate: false
  xy: 1, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
star/star_blue_dwarf
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
star/star_red_dwarf
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
star/star_bright_giant
  rotate: false
  xy: 1, 29
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star/star_giant
  rotate: false
  xy: 1, 29
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star/star_sub_giant
  rotate: false
  xy: 1, 29
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star/star_brown_dwarf
  rotate: false
  xy: 11, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
star/star_proto_star
  rotate: false
  xy: 11, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
star/star_brown_dwarf_dead
  rotate: false
  xy: 11, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
star/star_dust
  rotate: false
  xy: 67, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star/star_helium_white_dwarf
  rotate: false
  xy: 19, 23
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
star/star_hyper_giant
  rotate: false
  xy: 1, 63
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star/star_main_sequence
  rotate: false
  xy: 237, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
star/star_neutron
  rotate: false
  xy: 101, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star/star_planetary_nebula
  rotate: false
  xy: 135, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star/star_supernova_iip
  rotate: false
  xy: 135, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star/star_supernova_iil
  rotate: false
  xy: 135, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star/star_supernova_ib
  rotate: false
  xy: 135, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star/star_supernova_ic
  rotate: false
  xy: 135, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star/star_pulsar
  rotate: false
  xy: 169, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star/star_super_giant
  rotate: false
  xy: 203, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star/star_white_dwarf
  rotate: false
  xy: 67, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
star/star_wolf_rayet
  rotate: false
  xy: 35, 29
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

cosmos_spritesheet4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
utility/spectrum_starcolor
  rotate: false
  xy: 1, 1
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
