
gui_spritesheet.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
button
  rotate: false
  xy: 515, 549
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
field
  rotate: false
  xy: 549, 583
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
field_hover
  rotate: false
  xy: 1, 1
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
field_select
  rotate: false
  xy: 35, 35
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
loading_text
  rotate: false
  xy: 1, 53
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
pointers/build_pointer
  rotate: false
  xy: 515, 567
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pointers/default_pointer
  rotate: false
  xy: 1, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pointers/query_pointer
  rotate: false
  xy: 131, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sheet/buttons
  rotate: false
  xy: 1, 87
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
slider_nub
  rotate: false
  xy: 515, 531
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
slider_rail
  rotate: false
  xy: 549, 573
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 165, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
